<!DOCTYPE html>
<html lang="en">
<head>
  <title>AutoDice</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img src="image/autodice.png" style="width: 60px; margin-top: -12px;">
      </a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li style="padding-top:10px;"><a href="#">COURSES</a></li>
      <li><a href="#">
      <button type="button" class="btn btn-primary">Login</button>
      </a></li>
      <li><a href="#">
      <button type="button" class="btn btn-primary">Register</button>
      </a></li>
    </ul>
  </div>
</nav>  
<main style="padding-top: 80px;">
  <div class="container">
    <center><h1>Select a Course to Get Started</h1></center>
    <hr>
    <div class="col-sm-4">
      <img class="img-responsive" src="image/artificialintelligence.png">
      <h3>App Development</h3>
      <p>
        This is a uniquely designed job oriented training program for Fresher candidates looking to enter the mobile application...        
      </p>      
<button type="button" class="btn btn-primary">Learn More</button>
<br><br>
<button type="button" class="btn btn-primary">Register for free demo</button>
    </div>

    <div class="col-sm-4">
      <img class="img-responsive" src="image/artificialintelligence.png">
      <h3>App Development</h3>
      <p>
        This is a uniquely designed job oriented training program for Fresher candidates looking to enter the mobile application...        
      </p>      
<button type="button" class="btn btn-primary">Learn More</button>
<br><br>
<button type="button" class="btn btn-primary">Register for free demo</button>
    </div>

    <div class="col-sm-4">
      <img class="img-responsive" src="image/artificialintelligence.png">
      <h3>App Development</h3>
      <p>
        This is a uniquely designed job oriented training program for Fresher candidates looking to enter the mobile application...        
      </p>      
<button type="button" class="btn btn-primary">Learn More</button>
<br><br>
<button type="button" class="btn btn-primary">Register for free demo</button>
    </div>
    <div class="col-sm-4">
      <img class="img-responsive" src="image/artificialintelligence.png">
      <h3>App Development</h3>
      <p>
        This is a uniquely designed job oriented training program for Fresher candidates looking to enter the mobile application...        
      </p>      
<button type="button" class="btn btn-primary">Learn More</button>
<br><br>
<button type="button" class="btn btn-primary">Register for free demo</button>
    </div>
    <div class="col-sm-4">
      <img class="img-responsive" src="image/artificialintelligence.png">
      <h3>App Development</h3>
      <p>
        This is a uniquely designed job oriented training program for Fresher candidates looking to enter the mobile application...        
      </p>      
<button type="button" class="btn btn-primary">Learn More</button>
<br><br>
<button type="button" class="btn btn-primary">Register for free demo</button>
    </div>
    <div class="col-sm-4">
      <img class="img-responsive" src="image/artificialintelligence.png">
      <h3>App Development</h3>
      <p>
        This is a uniquely designed job oriented training program for Fresher candidates looking to enter the mobile application...        
      </p>      
<button type="button" class="btn btn-primary">Learn More</button>
<br><br>
<button type="button" class="btn btn-primary">Register for free demo</button>
    </div>

    <div class="col-sm-4">
      <img class="img-responsive" src="image/artificialintelligence.png">
      <h3>App Development</h3>
      <p>
        This is a uniquely designed job oriented training program for Fresher candidates looking to enter the mobile application...        
      </p>      
<button type="button" class="btn btn-primary">Learn More</button>
<br><br>
<button type="button" class="btn btn-primary">Register for free demo</button>
    </div>


  </div>
</main>
<footer>
  <center>Copyright 2020. All Rights Reserved By AutoDice</center>
</footer>
</body>
</html>
